{"flutter":{"platforms":{"android":{"default":{"projectId":"naberdostum-3db34","appId":"1:1014162331467:android:63b0845fa0dbdcad7ebace","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"naberdostum-3db34","appId":"1:1014162331467:ios:dce6b6e389a364597ebace","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"naberdostum-3db34","configurations":{"android":"1:1014162331467:android:63b0845fa0dbdcad7ebace","ios":"1:1014162331467:ios:dce6b6e389a364597ebace"}}}}}}