{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-2-2024-demo2","appId":"1:734113758843:android:bb7a57d9e4038d52466cde","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-2-2024-demo2","configurations":{"android":"1:734113758843:android:bb7a57d9e4038d52466cde","ios":"1:734113758843:ios:682c491d35b492a5466cde"}}}}}}